.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  position: absolute;
}

.about_me {
  width: 100%;
  height: 90%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
    /* position: absolute; */
}
.about_me-image {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 110%;
  height: 100%;
  border-radius: 2rem;
  overflow: hidden;
  padding: 250px 250px 250px 150px;
  margin-top: 0px;
  margin-bottom: 150px;
  /* padding: auto; */
  /* transform: rotate(10deg); */
  /* transition: var(--transition); */
  position: absolute;
}
.about_me-image:hover {
  transform: rotate(0);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about_card{
    background: var(--color-bg-variant);
    border: 1px solid  /*transparent*/;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transparent);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about_icon{
    color: var(--color-primary);
   font-size: 1.5rem;
   margin-bottom: 1rem;

}
.about_card h5{
    font-size: 0.95rem;

}
.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    /* color: antiquewhite; */
}

  /* ========== MEDIA QUERIES (Medium DEVICES)  ====== */


  @media screen and (max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 65%;
        margin: 2rem auto 4rem;
        
    }
    .about_me-image{ 
        /* background: linear-gradient(var(--color-primary),transparent); */
        width: 45rem;
        height: 40rem;
        position: absolute;
        /* left: calc(50% - 11rem); */
        margin-top: -5rem;
        margin-right: 4.5rem;
      
        overflow: hidden;
        padding: 4rem 2.8rem 1.5rem 1.5rem;
        /* border-radius: 12rem 12rem 0 0;   */
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
    
  }

    /* ========== MEDIA QUERIES (Small DEVICES)  ====== */
@media screen and (max-width:600px) {
    .about_me{
        width: 50%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p {
        margin: 1.5rem 0;
    }
}