.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid;
    transition: var(--transition);
}

.experience_container > div:hover{
background: transparent;
border-color: var(--color-primary-variant);
cursor: grabbing;
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem ;
}

/*==============media query medium device=================*/

@media screen and(max-width: 1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 1rem;
        
    }
    .experience_content {
        padding: 1rem;
    }
}


/*==============media query small device=================*/
@media screen and (max-width: 680px) {
    .experience_container{
        gap: 1rem;
    }
    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}